# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/audio_framework/config.gni")

pulseaudio_dir = "//third_party/pulseaudio"
pulseaudio_build_path = "//third_party/pulseaudio/ohosbuild"

config("cluster_config") {
  visibility = [ ":*" ]

  include_dirs = [
    "$pulseaudio_dir/include",
    "$pulseaudio_dir/src",
    "$pulseaudio_dir",
    "$pulseaudio_build_path/src",
    "$pulseaudio_build_path/include",
    "${audio_fwk_path}/interfaces/inner_api/native/audiocommon/include",
    "${audio_fwk_path}/frameworks/native/audioeffect/include",
  ]

  cflags = [
    "-Wall",
    "-Werror",
    "-DHAVE_CONFIG_H",
    "-D_GNU_SOURCE",
    "-D__INCLUDED_FROM_PULSE_AUDIO",
  ]
}

ohos_shared_library("module-cluster-sink") {
  sanitize = {
    cfi = true
    debug = false
    blocklist = "${audio_fwk_path}/cfi_blocklist.txt"
  }
  sources = [ "module_cluster_sink.c" ]

  configs = [ ":cluster_config" ]

  cflags = [ "-DPA_MODULE_NAME=libmodule_cluster_sink_z_so" ]

  deps = [
    "$pulseaudio_build_path/src:pulsecommon",
    "$pulseaudio_build_path/src/pulse:pulse",
    "$pulseaudio_build_path/src/pulsecore:pulsecore",
    "${audio_fwk_path}/frameworks/native/audioeffect:audio_effect",
    "${third_party_path}/bounds_checking_function:libsec_shared",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  subsystem_name = "multimedia"
  part_name = "audio_framework"
}
