# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("../../../../../config.gni")

config("abstract_config") {
  visibility = [ ":*" ]

  include_dirs =
      [ "../../../../../interfaces/inner_api/native/audiocommon/include" ]

  cflags = [
    "-Wall",
    "-Werror",
    "-DHAVE_CONFIG_H",
    "-D_GNU_SOURCE",
    "-D__INCLUDED_FROM_PULSE_AUDIO",
  ]
}

ohos_shared_library("module-loopback") {
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    cfi_vcall_icall_only = true
    debug = false
  }
  sources = [ "module_loopback.c" ]

  configs = [ ":abstract_config" ]

  cflags = [ "-DPA_MODULE_NAME=libmodule_loopback_z_so" ]

  external_deps = [
    "bounds_checking_function:libsec_shared",
    "hilog:libhilog",
    "pulseaudio:pulse",
    "pulseaudio:pulsecommon",
    "pulseaudio:pulsecore",
  ]

  subsystem_name = "multimedia"
  part_name = "audio_framework"
}
