# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/ohos/ace/ace.gni")

js_declaration("audio_js") {
  part_name = "multimedia_audio_standard"
  sources = [
    "./@ohos.multimedia.audio.d.ts",
  ]
}

ohos_copy("audio_declaration") {
  sources = [
    "./@ohos.multimedia.audio.d.ts",
  ]
  outputs = [ target_out_dir + "/$target_name/" ]
  module_source_dir = target_out_dir + "/$target_name"
  module_install_name = ""
}

ohos_shared_library("audio") {
    include_dirs = [
        "//foundation/multimedia/audio_standard/interfaces/kits/js/audio_manager/include",
    ]

    sources = [
       "//foundation/multimedia/audio_standard/frameworks/kitsimpl/audio_manager/src/audio_manager_napi.cpp",
       "//foundation/multimedia/audio_standard/frameworks/kitsimpl/audio_manager/src/audio_device_descriptor_napi.cpp"
    ]

    deps = [
        "//foundation/ace/napi:ace_napi",
        "//foundation/multimedia/audio_standard/interfaces/innerkits/native/audiomanager:audio_client",
        "//base/hiviewdfx/hilog/interfaces/native/innerkits:libhilog",
        "//utils/native/base:utils"
    ]

    external_deps = [
        "hiviewdfx_hilog_native:libhilog",
    ]

    relative_install_dir = "module/multimedia"
    part_name = "multimedia_audio_standard"
    subsystem_name = "multimedia"
}
