# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service pulseaudio /system/bin/sa_main /system/profile/pulseaudio.xml
    class z_core
    seclabel u:r:audiodistributedservice:s0
    disabled

on post-fs-data
    mkdir /data/local/.pulse_dir
    chmod 755 /data/local/.pulse_dir
    chown system shell /data/local/.pulse_dir
    export PULSE_STATE_PATH "/data/local/.pulse_dir"
    export PULSE_RUNTIME_PATH "/data/local/.pulse_dir"
    start pulseaudio
    exec /system/bin/sleep 4
    trigger audio_policy_start
